.desktop {
  position: relative;
  height: 400px;
  padding: 10px;
  background-color: lightcyan;
}
.ball {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rebeccapurple;
}